<!DOCTYPE html>

<head>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
<script src="https://code.highcharts.com/modules/geoheatmap.js"></script>
<script src="https://code.highcharts.com/maps/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>    
    
    <head>
        <style>
            .buttons {
                min-width: 310px;
                text-align: center;
                margin: 1rem 0;
                font-size: 0;
                padding-top: 20px;
            }

            .buttons button {
                cursor: pointer;
                border: 1px solid #0051b4;
                border-right-width: 0;
                font-size: 1rem;
                padding: 0.5rem;
                transition-duration: 0.3s;
                margin: 0;
                border-radius: 0;
            }

            .buttons button.active {
                background-color: #0051b4;
                color: white;
            }

            .buttons button:first-child {
                border-top-left-radius: 0.3em;
                border-bottom-left-radius: 0.3em;
            }
            .highcharts-figure {
                min-width: 300px;
                max-width: 600px;
                margin: 0 auto;
            }

            #container {
                height: 600px;
            }
        </style>
    </head>
</head>

<body>
    <script>

    </script>

    <div class='buttons'>
        <button id='all-regions' class="active" onclick="updateChart('')">
            All Regions
        </button>
        <button id='ECA' onclick="updateChart('ECA')">
            ECA Region
        </button>
        <button id='EU' onclick="updateChart('EU')">
            EU Region
        </button>
    </div>
    <div id="container"></div>
    
    <script type="text/javascript">
        // const googleSheetUrl = 'https://docs.google.com/spreadsheets/d/e/1BUOzNU0sv5CPWz75oux8S7l7UOcJBQzcfxDCPXs_cCs/pub?gid=0&single=true&output=csv'; // Replace with your Google Sheet URL
        const googleSheetUrl = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRa0aUEhPBQVe8h4wXb5RYhFVVmh8jv0U_6S902cROkrU8I9TuiSxRdxsi1_zTbBMXs4wKZnj4mIPt4/pub?output=csv'; // Replace with your Google Sheet URL

        let records = [];
        const colors = {
            ECA: "green",
            EU: "blue"
        }
        let chart;
        fetch(googleSheetUrl)
            .then(response => response.text())
            .then(data => {
                // Process the CSV data
                data = data.replace(/, Mbps/g, " Mbps");
                const rows = data.split('\n');
                const header = rows[0].split(',').map(x => x.trim());

                const result = [];
                for (let i = 1; i < rows.length; i++) {
                    const values = rows[i].split(',');
                    const rowData = {};
                    for (let j = 0; j < header.length; j++) {
                        let value = values[j];

                        // Handle single quotes within double-quoted fields
                        if (value.indexOf('"') != -1) {
                            value = value.replace(/"/g, "");
                        }

                        rowData[header[j]] = value;

                    }
                    result.push(rowData);
                }

                records = result.map(row => {
                    return {
                        name: row.country,
                        value: parseFloat(row.value),
                        average: parseFloat(row.average),
                        region: row.region,
                        color: colors[row.region],
                        lat: parseFloat(row.lat),
                        lon: parseFloat(row.long)
                    }
                });
                records.sort((a, b) => a.value - b.value);
                // drawChart(records);
               // drawWorldChart(records);
                drawEUChart(records);
            })
            .catch(error => {
                console.error('Error reading data from Google Sheet:', error);
        });

function drawEUChart(inputData){
    const inSeries = inputData.map(x => { return { y: x.value, color: x.color } });
    const inData = inputData.map(x =>{ return { lon :x.lon, lat : x.lat,value: x.value} });
    (async () => {
            const world = await fetch(
    'https://code.highcharts.com/mapdata/custom/world.topo.json'
    ).then(response => response.json());

    const eu = await fetch(
        'https://code.highcharts.com/mapdata/custom/european-union.topo.json'
    ).then(response => response.json());

// Brexit
eu.objects.default.geometries.splice(
    eu.objects.default.geometries.findIndex(g => g.id === 'GB'),
    1
);


// Initialize the chart
Highcharts.mapChart('container', {

    chart: {
        map: eu
    },

    title: {
        text: 'European Union'
    },

    subtitle: {
        text: ''
    },

    mapNavigation: {
        enabled: true,
        buttonOptions: {
            verticalAlign: 'bottom'
        }
    },

    plotOptions: {
        map: {
            showInLegend: false
        }
    },

    colorAxis: {
        min: 0,
            max: 100,
           

    },

    series: [{
        // World map
        data: [],
        affectsMapView: false,
        mapData: world,
        borderColor: 'rgba(0, 0, 0, 0)',
        nullColor: 'rgba(196, 196, 196, 0.2)'
    }, {
        // EU map
        //data,
        type: 'geoheatmap',
        //name:'Average Mobile Download Speed',   
        colsize: 1,
        rowsize: 1,
        data :inData,
        joinBy: null,
        borderColor: '#666'
    }, {
        // EU map
        //data,
        //type: 'geoheatmap',
        name:'Average Mobile Download Speed',   
        
        data :inSeries,
        joinBy: null,
        borderColor: '#666'
    }]
   });
 })();

}
        
   </script>
</body>

</html>